# 2021-11-otus-spring-Vaselev

./: .gitignore  LICENSE  README.md  pom.xml
09_JPQL_Spring_ORM_JPA/: README.md  pom.xml
09_JPQL_Spring_ORM_JPA/src/main/java/ru/otus/jpql/: JpqlDemoApplication.java
09_JPQL_Spring_ORM_JPA/src/main/java/ru/otus/jpql/customExceptions/: DaoException.java
09_JPQL_Spring_ORM_JPA/src/main/java/ru/otus/jpql/domain/: Author.java  Book.java  Genre.java
09_JPQL_Spring_ORM_JPA/src/main/java/ru/otus/jpql/repositories/: BookRepository.java  BookRepositoryJPA.java
09_JPQL_Spring_ORM_JPA/src/main/java/ru/otus/jpql/shell/: ApplicationShellCommands.java
09_JPQL_Spring_ORM_JPA/src/main/java/ru/otus/spring/dao/: GenreDaoJdbc.java
09_JPQL_Spring_ORM_JPA/src/main/java/ru/otus/spring/dao/interfaces/: BookDao.java
09_JPQL_Spring_ORM_JPA/src/main/java/ru/otus/spring/domain/: Author.java  Book.java
09_JPQL_Spring_ORM_JPA/src/main/java/ru/otus/spring/orm/: Spring09OrmJpa.java  SpringJdbcMain.java  SpringJpaMain.java  SpringOrmJpa09Main.java  SpringOrmMain.java
09_JPQL_Spring_ORM_JPA/src/main/java/ru/otus/spring/orm/customExceptions/: DaoException.java
09_JPQL_Spring_ORM_JPA/src/main/java/ru/otus/spring/orm/domain/: Author.java  Book.java  Genre.java  Note.java  Review.java
09_JPQL_Spring_ORM_JPA/src/main/java/ru/otus/spring/orm/repositories/: AuthorRepository.java  BookRepository.java  BookRepositoryORM.java  GenreRepository.java  NoteRepository.java  ReviewRepository.java
09_JPQL_Spring_ORM_JPA/src/main/java/ru/otus/spring/orm/services/: AuthorService.java  BookService.java  GenreService.java  NoteService.java  ReviewsService.java
09_JPQL_Spring_ORM_JPA/src/main/java/ru/otus/spring/orm/shell/: ApplicationShellCommands.java  ShellAppAdd.java  ShellAppDelete.java  ShellAppGet.java  ShellAppUpdate.java
09_JPQL_Spring_ORM_JPA/src/main/resources/: application.yml  jpql.sql  schema.sql
09_JPQL_Spring_ORM_JPA/src/main/resources/sqlBackup/: schema.sql
09_JPQL_Spring_ORM_JPA/src/test/java/ru/otus/jpql/repositories/: BookRepositoryJPATest.java
09_JPQL_Spring_ORM_JPA/src/test/java/ru/otus/spring/dao/: BookDaoJdbcTest.java
09_JPQL_Spring_ORM_JPA/src/test/java/ru/otus/spring/orm/repositories/: AuthorRepositoryJPATest.java  BookRepositoryJPATest.java  BookRepositoryJpaTest.java  BookRepositoryORMTest.java  GenreRepositoryJPATest.java  NoteRepositoryJPATest.java  ReviewRepositoryJPATest.java
09_JPQL_Spring_ORM_JPA/src/test/resources/: application.yml  test-data.sql
13_NoSql_DB/: pom.xml
13_NoSql_DB/src/main/java/ru/otus/spring/mongoDb/: Spring13MangoDb.java
13_NoSql_DB/src/main/java/ru/otus/spring/mongoDb/changelog/: DatabaseChangelog.java
13_NoSql_DB/src/main/java/ru/otus/spring/mongoDb/domain/: Author.java  Book.java  Genre.java  Note.java
13_NoSql_DB/src/main/java/ru/otus/spring/mongoDb/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  NoteRepository.java
13_NoSql_DB/src/main/java/ru/otus/spring/mongoDb/services/: AuthorService.java  BookService.java  GenreService.java  NoteService.java
13_NoSql_DB/src/main/java/ru/otus/spring/mongoDb/shell/: ShellAppAdd.java  ShellAppDelete.java  ShellAppGet.java  ShellAppUpdate.java
13_NoSql_DB/src/main/java/ru/otus/spring/mongoDb/utils/: Utils.java
13_NoSql_DB/src/main/java/ru/otus/spring/noSql/: JpaMain.java  NoSqlMain.java
13_NoSql_DB/src/main/java/ru/otus/spring/noSql/changelogs/: InitMongoDBDataChangeLog.java
13_NoSql_DB/src/main/java/ru/otus/spring/noSql/customExceptions/: DaoException.java
13_NoSql_DB/src/main/java/ru/otus/spring/noSql/domain/: Author.java  Book.java  Genre.java  Note.java
13_NoSql_DB/src/main/java/ru/otus/spring/noSql/mongock/: ChangeLog.java
13_NoSql_DB/src/main/java/ru/otus/spring/noSql/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  CustomBookRepository.java  GenreRepository.java  NoteRepository.java
13_NoSql_DB/src/main/java/ru/otus/spring/noSql/service/: AuthorService.java  BookService.java  GenreService.java
13_NoSql_DB/src/main/java/ru/otus/spring/noSql/services/: AuthorService.java  BookService.java  GenreService.java  NoteService.java
13_NoSql_DB/src/main/java/ru/otus/spring/noSql/shell/: ShellAppAdd.java  ShellAppDelete.java  ShellAppGet.java  ShellAppUpdate.java
13_NoSql_DB/src/main/resources/: application.yml  schema.sql
13_NoSql_DB/src/main/resources/backup/: data.sql
13_NoSql_DB/src/test/resources/: application.yml
16_Spring_MVC_View/: pom.xml
16_Spring_MVC_View/src/main/java/ru/otus/spring/mvc/: Spring16Mvc.java  Spring16MvcMain.java
16_Spring_MVC_View/src/main/java/ru/otus/spring/mvc/config/: LocalizationConfig.java
16_Spring_MVC_View/src/main/java/ru/otus/spring/mvc/controller/: BookController.java  NotFoundException.java  NotesController.java
16_Spring_MVC_View/src/main/java/ru/otus/spring/mvc/customExceptions/: DaoException.java
16_Spring_MVC_View/src/main/java/ru/otus/spring/mvc/domain/: Author.java  Book.java  Genre.java  Note.java  Person.java
16_Spring_MVC_View/src/main/java/ru/otus/spring/mvc/dto/: BookDto.java  (+4 more)
16_Spring_MVC_View/src/main/resources/: application.yml  data.sql  messages.properties  messages_ru.properties  schema.sql
16_Spring_MVC_View/src/main/resources/templates/: bookNotes.html  books.html  editBook.html  editBookNote.html
20_Spring_WebFlux/: pom.xml
20_Spring_WebFlux/src/main/java/ru/otus/pk/spring/: Spring20WebFlux.java  WebFluxMain.java
20_Spring_WebFlux/src/main/java/ru/otus/spring/webflux/: Spring20WebFlux.java
20_Spring_WebFlux/src/main/resources/: application.yml
20_Spring_WebFlux/src/main/resources/static/: index.html
20_Spring_WebFlux/src/main/resources/static/js/: books.js
29_Spring_Integration/: README.md  pom.xml
29_Spring_Integration/src/main/java/ru/otus/spring/integration/: Spring29Integration.java
30_Spring_Boot_Actuator/: README.md  pom.xml  requests.http
30_Spring_Boot_Actuator/src/main/java/ru/otus/spring/actuator/: Spring30Actuator.java
30_Spring_Boot_Actuator/src/main/resources/: application.yml  data.sql  schema.sql
(+590 files in other folders)
