<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all persons</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .persons {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .persons tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .persons td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/book.png");
            background-repeat: no-repeat;
            padding: 5px;
            padding-left: 50px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/book.png}]]);
            background-repeat: no-repeat;
            padding: 5px;
            padding-left: 50px;
        }

    </style>
</head>
<body>


<h3 th:text="#{table-header-notes}">Comments:</h3>

<table class="persons">
    <thead>
    <div>

    </div>
    <tr>
        <th th:text="#{table-header-title}">Book Title_</th>
        <th th:text="#{table-header-id}">noteId</th>
        <th th:text="#{table-header-note}">Note</th>
        <th th:text="#{table-header-action}">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="note : ${notes}">
        <td th:text="${book.title}">The Lord of the Rings</td>
        <td th:text="${note.id}">1</td>
        <td th:text="${note.note}">Very good book</td>
        <td>
            <a th:href="@{/editBookNote(noteId=${note.id})}" href="editBookNote.html?noteId=1" th:text="#{edit-button-caption}">Edit</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
