<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit person</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

<!-- Book edition -->
<form id="edit-form" action="editBook.html" th:action="@{/editBook(id=${bookDto.id})}" th:method="post" th:object="${bookDto}">
    <h3 th:text = "#{person-form-header}">Person Info:</h3>

    <div class="row">
        <label for="id-input">ID:</label>
        <input id="id-input" name="id" type="text" readonly="readonly" th:value="*{id}" value="1"/>
    </div>


    <div class="row">
        <label for="author-select">Author</label>
        <select id="author-select" th:field="*{author}" name="author">
            <option th:each="eAuthor : ${authors}"
                    th:value="${eAuthor.id}"
                    th:selected="${eAuthor.id == bookDto.author.id}"
                    th:text="${eAuthor.name}">Author name
            </option>
        </select>
    </div>

    <div class="row">
        <label for="genre-select">Genre</label>
        <select id="genre-select" th:field="*{genre}" name="genre">
            <option th:each="eGenre : ${genres}"
                    th:value="${eGenre.id}"
                    th:selected="${eGenre.id == bookDto.author.id}"
                    th:text="${eGenre.name}"> Genre name
            </option>
        </select>
    </div>

    <div class="row">
        <label for="title-input">Title:</label>
        <input id="title-input" name="title" type="text" th:value="*{title}" value="John Doe"/>
        <div class="errors" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Wrong person name error</div>
    </div>

    <div class="row">
        <button type="submit" th:text="#{save-button-caption}">Save</button>
        <a href="list.html" th:href="@{/}"><button type="button" th:text="#{cancel-button-caption}">Cancel</button></a>
    </div>
</form>

</body>
</html>
